<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tdJ-Xw-Nkl">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jqL-YO-eRj">
            <objects>
                <tabBarController id="tdJ-Xw-Nkl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nsC-W0-sw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="imq-Go-bfs"/>
                        <segue destination="naM-3j-vzH" kind="relationship" relationship="viewControllers" id="Iuq-xc-Shg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDg-lK-P2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="131"/>
        </scene>
        <!--Procurar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmI-oj-IFu" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HH-Ki-LCC">
                                        <rect key="frame" x="35" y="78.5" width="79.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alura viagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nma-cc-wzF">
                                        <rect key="frame" x="107.5" y="18" width="105.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="31"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyw-Su-UfP">
                                        <rect key="frame" x="35" y="47" width="89.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="2mV-UY-NHN">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstItem="Pyw-Su-UfP" firstAttribute="leading" secondItem="ZmI-oj-IFu" secondAttribute="leading" constant="35" id="A7a-AS-RYg"/>
                                    <constraint firstItem="6HH-Ki-LCC" firstAttribute="leading" secondItem="ZmI-oj-IFu" secondAttribute="leading" constant="35" id="CUN-4e-LYa"/>
                                    <constraint firstItem="6HH-Ki-LCC" firstAttribute="top" secondItem="Pyw-Su-UfP" secondAttribute="bottom" constant="4" id="IwI-Cl-TKS"/>
                                    <constraint firstItem="6HH-Ki-LCC" firstAttribute="leading" secondItem="ZmI-oj-IFu" secondAttribute="leading" constant="35" id="LXQ-Ab-UfO"/>
                                    <constraint firstItem="6HH-Ki-LCC" firstAttribute="leading" secondItem="ZmI-oj-IFu" secondAttribute="leading" constant="35" id="NMz-Lv-aZ8"/>
                                    <constraint firstItem="nma-cc-wzF" firstAttribute="top" secondItem="ZmI-oj-IFu" secondAttribute="top" constant="18" id="WyR-ql-BZL"/>
                                    <constraint firstItem="Pyw-Su-UfP" firstAttribute="top" secondItem="nma-cc-wzF" secondAttribute="bottom" constant="4" id="b5b-rZ-nFd"/>
                                    <constraint firstItem="6HH-Ki-LCC" firstAttribute="top" secondItem="Pyw-Su-UfP" secondAttribute="bottom" constant="4" id="gM6-VD-x2X"/>
                                    <constraint firstItem="nma-cc-wzF" firstAttribute="centerX" secondItem="ZmI-oj-IFu" secondAttribute="centerX" id="kFO-qS-vgu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgH-6V-8tw" userLabel="View Button Pacotes">
                                <rect key="frame" x="185" y="119" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sp0-E5-KId">
                                        <rect key="frame" x="22.5" y="10" width="55" height="30"/>
                                        <state key="normal" title="pacotes">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7qL-te-Xbg">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstItem="Sp0-E5-KId" firstAttribute="centerX" secondItem="xgH-6V-8tw" secondAttribute="centerX" id="KZK-RE-7qh"/>
                                    <constraint firstAttribute="width" constant="100" id="mL2-Ee-u2i">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="Sp0-E5-KId" firstAttribute="centerY" secondItem="xgH-6V-8tw" secondAttribute="centerY" id="wXa-km-CMt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bqe-CS-xyi">
                                <rect key="frame" x="0.0" y="186" width="320" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="175" id="6z0-ME-PAr" customClass="TableViewCell" customModule="Alura_Viagens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6z0-ME-PAr" id="Ju2-HS-JnN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpY-7y-Pmq">
                                                    <rect key="frame" x="5" y="0.0" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LSI-Di-Nxj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU1-Zk-z33">
                                                    <rect key="frame" x="5" y="148.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nm-6F-4Xz">
                                                    <rect key="frame" x="268" y="148.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vhe-VD-q4d">
                                                    <rect key="frame" x="15" y="20" width="290" height="125.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PpY-7y-Pmq" firstAttribute="leading" secondItem="Ju2-HS-JnN" secondAttribute="leading" constant="5" id="4ES-uX-VJe"/>
                                                <constraint firstItem="vhe-VD-q4d" firstAttribute="leading" secondItem="Ju2-HS-JnN" secondAttribute="leading" constant="15" id="CWx-cL-YmQ"/>
                                                <constraint firstAttribute="trailing" secondItem="2Nm-6F-4Xz" secondAttribute="trailing" constant="15" id="DPT-Ox-e0T"/>
                                                <constraint firstItem="MU1-Zk-z33" firstAttribute="leading" secondItem="Ju2-HS-JnN" secondAttribute="leading" constant="5" id="KOC-OP-zOu"/>
                                                <constraint firstAttribute="trailing" secondItem="vhe-VD-q4d" secondAttribute="trailing" constant="15" id="pmd-xf-Q4W"/>
                                                <constraint firstAttribute="bottom" secondItem="MU1-Zk-z33" secondAttribute="bottom" constant="5.5" id="sRe-sE-KhI"/>
                                                <constraint firstAttribute="bottom" secondItem="2Nm-6F-4Xz" secondAttribute="bottom" constant="5.5" id="tyS-cw-bT5"/>
                                                <constraint firstItem="PpY-7y-Pmq" firstAttribute="top" secondItem="Ju2-HS-JnN" secondAttribute="top" id="v8h-Us-hXG"/>
                                                <constraint firstItem="vhe-VD-q4d" firstAttribute="top" secondItem="PpY-7y-Pmq" secondAttribute="bottom" constant="-1" id="vKc-wU-bo6"/>
                                                <constraint firstItem="MU1-Zk-z33" firstAttribute="top" secondItem="vhe-VD-q4d" secondAttribute="bottom" constant="3" id="z27-gm-FeX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemViagem" destination="vhe-VD-q4d" id="pxu-rX-K8H"/>
                                            <outlet property="labelPreco" destination="2Nm-6F-4Xz" id="v2b-rM-WXE"/>
                                            <outlet property="labelQuantidadeDias" destination="MU1-Zk-z33" id="Nei-bu-wgS"/>
                                            <outlet property="labelTitulo" destination="PpY-7y-Pmq" id="ssK-cL-RZx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIL-fT-WgT" userLabel="View Button Hotéis">
                                <rect key="frame" x="36" y="119" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEI-aw-rfd">
                                        <rect key="frame" x="29" y="10" width="42" height="30"/>
                                        <state key="normal" title="hotéis">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7c0-l6-hnD">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstItem="PEI-aw-rfd" firstAttribute="centerY" secondItem="KIL-fT-WgT" secondAttribute="centerY" id="Rt6-Ev-NBL"/>
                                    <constraint firstItem="PEI-aw-rfd" firstAttribute="centerX" secondItem="KIL-fT-WgT" secondAttribute="centerX" id="cyJ-b7-lXf"/>
                                    <constraint firstAttribute="width" constant="100" id="r8l-EM-k5a">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZmI-oj-IFu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0PR-1v-368"/>
                            <constraint firstItem="bqe-CS-xyi" firstAttribute="top" secondItem="KIL-fT-WgT" secondAttribute="bottom" constant="17" id="2gm-Ht-jC3"/>
                            <constraint firstItem="KIL-fT-WgT" firstAttribute="top" secondItem="ZmI-oj-IFu" secondAttribute="bottom" constant="-26" id="9ay-O3-HfL">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="bqe-CS-xyi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cuc-Io-HaA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xgH-6V-8tw" secondAttribute="trailing" constant="35" id="JvX-Yh-6Sd">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="ZmI-oj-IFu" firstAttribute="leading" secondItem="KIL-fT-WgT" secondAttribute="trailing" constant="-136" id="PKL-Wp-w9t">
                                <variation key="heightClass=regular-widthClass=regular" constant="-300"/>
                            </constraint>
                            <constraint firstItem="bqe-CS-xyi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UVc-lz-Tsz"/>
                            <constraint firstItem="ZmI-oj-IFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iP0-kc-bcb"/>
                            <constraint firstItem="ZmI-oj-IFu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nGO-74-5qR"/>
                            <constraint firstItem="bqe-CS-xyi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nJ5-tY-H2p"/>
                            <constraint firstItem="xgH-6V-8tw" firstAttribute="top" secondItem="ZmI-oj-IFu" secondAttribute="bottom" constant="-26" id="zby-mG-nxe">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Procurar" id="oYC-0m-OnB"/>
                    <connections>
                        <outlet property="TabelaViagens" destination="bqe-CS-xyi" id="yRo-i1-HSi"/>
                        <outlet property="viewHoteis" destination="KIL-fT-WgT" id="xqr-Sg-Dx7"/>
                        <outlet property="viewPacotes" destination="xgH-6V-8tw" id="9Fh-JX-Vsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="131"/>
        </scene>
        <!--Pacotes-->
        <scene sceneID="Wlq-jJ-0wA">
            <objects>
                <viewController id="naM-3j-vzH" customClass="PacotesViagensViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oa4-kD-Pqq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ITq-N9-vkH">
                                <rect key="frame" x="15" y="20" width="290" height="499"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1v-Ug-ixZ">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XGB-3z-7Xe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8Nw-Xa-xCV">
                                        <rect key="frame" x="0.0" y="33" width="290" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Se9-9d-PBr"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 pacotes encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wx-Yo-dMK">
                                        <rect key="frame" x="0.0" y="71" width="290" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yMg-QL-05M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="54u-6b-8IX">
                                        <rect key="frame" x="0.0" y="104" width="290" height="395"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mnH-Ch-DWU">
                                            <size key="itemSize" width="135" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="celulaPacote" id="FS8-Ie-84B" customClass="PacoteViagemCollectionViewCell" customModule="Alura_Viagens" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pjz-jJ-olY">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="ZTo-Q6-Mlj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXa-vS-P2B">
                                                            <rect key="frame" x="0.0" y="103.5" width="135" height="17"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmA-Ko-o8t">
                                                            <rect key="frame" x="0.0" y="124" width="135" height="16"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOo-o3-Xdx">
                                                            <rect key="frame" x="0.0" y="143.5" width="135" height="16"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Pjz-jJ-olY" firstAttribute="leading" secondItem="FS8-Ie-84B" secondAttribute="leading" id="128-gS-y63"/>
                                                    <constraint firstItem="XmA-Ko-o8t" firstAttribute="top" secondItem="BXa-vS-P2B" secondAttribute="bottom" constant="3.5" id="9zr-MT-z0s"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pjz-jJ-olY" secondAttribute="trailing" id="Fcd-Vt-fqa"/>
                                                    <constraint firstAttribute="trailing" secondItem="YOo-o3-Xdx" secondAttribute="trailing" id="UhN-s5-X4k"/>
                                                    <constraint firstItem="YOo-o3-Xdx" firstAttribute="leading" secondItem="FS8-Ie-84B" secondAttribute="leading" id="f8C-Qw-muc"/>
                                                    <constraint firstItem="BXa-vS-P2B" firstAttribute="top" secondItem="Pjz-jJ-olY" secondAttribute="bottom" constant="3.5" id="hHQ-1k-hur"/>
                                                    <constraint firstItem="YOo-o3-Xdx" firstAttribute="top" secondItem="XmA-Ko-o8t" secondAttribute="bottom" constant="3.5" id="khm-fh-tpw"/>
                                                    <constraint firstAttribute="trailing" secondItem="BXa-vS-P2B" secondAttribute="trailing" id="maT-2W-QZt"/>
                                                    <constraint firstItem="BXa-vS-P2B" firstAttribute="leading" secondItem="FS8-Ie-84B" secondAttribute="leading" id="sTe-fH-0rG"/>
                                                    <constraint firstAttribute="trailing" secondItem="XmA-Ko-o8t" secondAttribute="trailing" id="tLH-3T-YKa"/>
                                                    <constraint firstItem="XmA-Ko-o8t" firstAttribute="leading" secondItem="FS8-Ie-84B" secondAttribute="leading" id="w71-1f-Uag"/>
                                                    <constraint firstItem="Pjz-jJ-olY" firstAttribute="top" secondItem="FS8-Ie-84B" secondAttribute="top" id="zNy-3f-CBc"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imagemViagem" destination="Pjz-jJ-olY" id="ZrU-Li-Jdw"/>
                                                    <outlet property="labelPreco" destination="YOo-o3-Xdx" id="PdY-qZ-oKF"/>
                                                    <outlet property="labelQuantidadeDias" destination="XmA-Ko-o8t" id="aa7-a3-BN1"/>
                                                    <outlet property="labelTitulo" destination="BXa-vS-P2B" id="lzg-hu-oai"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ITq-N9-vkH" firstAttribute="leading" secondItem="87x-Ze-w7Z" secondAttribute="leading" constant="15" id="Tju-U6-Dza"/>
                            <constraint firstItem="ITq-N9-vkH" firstAttribute="bottom" secondItem="87x-Ze-w7Z" secondAttribute="bottom" id="Xf7-Nn-pDE"/>
                            <constraint firstItem="ITq-N9-vkH" firstAttribute="top" secondItem="87x-Ze-w7Z" secondAttribute="top" id="sYU-nL-chx"/>
                            <constraint firstItem="ITq-N9-vkH" firstAttribute="trailing" secondItem="87x-Ze-w7Z" secondAttribute="trailing" constant="-15" id="sfe-zO-VTa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="87x-Ze-w7Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pacotes" id="iFF-fg-L33"/>
                    <connections>
                        <outlet property="colecaoPacotesViagens" destination="54u-6b-8IX" id="nGm-93-xXa"/>
                        <outlet property="labelContadorPacotes" destination="7wx-Yo-dMK" id="LWh-da-Gyp"/>
                        <outlet property="pesquisarViagens" destination="8Nw-Xa-xCV" id="ecb-Cg-ByL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuK-fV-aaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="132"/>
        </scene>
    </scenes>
</document>
